<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardApp" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="BleAppforsensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-I2-lZF">
                                <rect key="frame" x="145" y="559" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-vC-U1R">
                                <rect key="frame" x="140" y="808" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73416148075441112" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Glh-6e-mUj"/>
                                    <constraint firstAttribute="height" constant="50" id="QC1-Kt-kZ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="s5T-R4-5mr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3E-44-bXR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-ZA-zHV">
                                <rect key="frame" x="0.0" y="-31" width="431" height="995"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mw6-dW-y3v">
                                    <size key="itemSize" width="443" height="895"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Dru-1B-DbW" customClass="OnboardingCollectionViewCell" customModule="BleAppforsensor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="443" height="895"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X1E-1W-mbN">
                                            <rect key="frame" x="0.0" y="0.0" width="443" height="895"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-jC-qc6">
                                                    <rect key="frame" x="-57" y="-481" width="534" height="1826"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0us-pY-Ldr">
                                                    <rect key="frame" x="31" y="553" width="355" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Measure Your Pet's Breathing Rate and Alert for Abnormal Breathing Pattern" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-aG-hyA">
                                                    <rect key="frame" x="44" y="632" width="327" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monitor Your Pet's Health" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su2-C4-6sd">
                                                    <rect key="frame" x="53" y="594" width="309" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="443" height="895"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="mcV-aG-hyA" id="2co-Mb-naa"/>
                                            <outlet property="slideImageView" destination="yOd-jC-qc6" id="xyM-0g-QdP"/>
                                            <outlet property="slideTitleLabel" destination="su2-C4-6sd" id="SYZ-2M-zUZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Fe-3T-hwr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jP0-s5-6Zo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARD-vC-U1R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OHI-gX-eb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ARD-vC-U1R" secondAttribute="bottom" constant="40" id="d6p-MS-kjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gdX-ZA-zHV" id="4Gq-WK-L0a"/>
                        <outlet property="nextBtn" destination="ARD-vC-U1R" id="rEn-7T-RTy"/>
                        <outlet property="pageControl" destination="cvU-I2-lZF" id="RzM-eu-Tsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.02325581395349" y="-35.407725321888414"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cdF-BC-BrM">
            <objects>
                <viewController id="ZHe-hR-TBX" customClass="HomeViewController" customModule="BleAppforsensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqm-X5-2ba">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certificate of-30" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-D5-rQy">
                                <rect key="frame" x="-62" y="-49" width="552" height="1082"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-Fc-zxd">
                                <rect key="frame" x="121" y="651" width="189" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Fxh-ig-Ju1"/>
                                    <constraint firstAttribute="height" constant="49" id="eeG-SV-ml6"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.90604144330000003" green="0.4423788488" blue="0.17634800079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="ZHe-hR-TBX" eventType="touchUpInside" id="RSw-7f-gmc"/>
                                    <segue destination="k8J-jW-Skc" kind="show" identifier="HtoS" id="qP7-oa-ZGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-n1-cHC">
                                <rect key="frame" x="121" y="735.33333333333337" width="189" height="48.666666666666629"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogIn:" destination="ZHe-hR-TBX" eventType="touchUpInside" id="Zt6-q0-PMM"/>
                                    <segue destination="AW9-Vn-CnO" kind="show" identifier="HtoL" id="GXR-HE-MYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-IO-Fi4">
                                <rect key="frame" x="178" y="811" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="add:" destination="ZHe-hR-TBX" eventType="touchUpInside" id="8Mt-Q6-2Qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2E4-NP-9AG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2E4-NP-9AG" firstAttribute="trailing" secondItem="EEW-n1-cHC" secondAttribute="trailing" constant="120" id="3Ii-Nt-Gr0"/>
                            <constraint firstAttribute="bottom" secondItem="jmR-D5-rQy" secondAttribute="bottom" constant="-101" id="6O9-kY-UiH"/>
                            <constraint firstItem="EEW-n1-cHC" firstAttribute="top" secondItem="Wgp-Fc-zxd" secondAttribute="bottom" constant="35.333333333333371" id="8g6-Vw-Y1T"/>
                            <constraint firstItem="Wgp-Fc-zxd" firstAttribute="trailing" secondItem="EEW-n1-cHC" secondAttribute="trailing" id="FZL-UR-fwv"/>
                            <constraint firstItem="2E4-NP-9AG" firstAttribute="bottom" secondItem="EEW-n1-cHC" secondAttribute="bottom" constant="114" id="LDJ-4m-5gE"/>
                            <constraint firstItem="EEW-n1-cHC" firstAttribute="top" secondItem="Wgp-Fc-zxd" secondAttribute="bottom" constant="35.333333333333371" id="QC3-wk-X17"/>
                            <constraint firstItem="jmR-D5-rQy" firstAttribute="top" secondItem="bqm-X5-2ba" secondAttribute="top" constant="-49" id="Qfu-Au-oL2"/>
                            <constraint firstItem="2E4-NP-9AG" firstAttribute="bottom" secondItem="EEW-n1-cHC" secondAttribute="bottom" constant="114" id="Uqg-Dr-N7g"/>
                            <constraint firstItem="jmR-D5-rQy" firstAttribute="leading" secondItem="bqm-X5-2ba" secondAttribute="leading" constant="-62" id="cHd-pq-ErA"/>
                            <constraint firstItem="Wgp-Fc-zxd" firstAttribute="top" secondItem="2E4-NP-9AG" secondAttribute="top" constant="548" id="eNl-p3-gSP"/>
                            <constraint firstAttribute="trailing" secondItem="jmR-D5-rQy" secondAttribute="trailing" constant="-60" id="hRq-N4-Vwb"/>
                            <constraint firstItem="EEW-n1-cHC" firstAttribute="leading" secondItem="2E4-NP-9AG" secondAttribute="leading" constant="121" id="vox-F4-fKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1D-QA-JTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OS-Je-4iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-31.545064377682404"/>
        </scene>
        <!--Log In View Controller Scene-->
        <scene sceneID="KAM-KH-NqO">
            <objects>
                <viewController title="Log In View Controller Scene" id="CcL-Vb-AIA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svz-4G-NAu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="certificate of-23" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-h4-CVl">
                                <rect key="frame" x="-78" y="-142" width="527" height="1218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="certificate of-22" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-op-Vlk">
                                <rect key="frame" x="20" y="197" width="374" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E93-c8-aqI">
                                <rect key="frame" x="144" y="379" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.9257658124" green="0.54040461780000004" blue="0.29011446239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-Ie-iPK">
                                <rect key="frame" x="144" y="443" width="183" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="P3" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-h1-Zk0">
                                <rect key="frame" x="20" y="20" width="517" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lic-nx-HAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGB-nL-f7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq2-r8-3LW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.83720930232562" y="705.57939914163092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nvf-MH-hU1">
            <objects>
                <viewController id="AW9-Vn-CnO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRh-JL-pal">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="certificate of-40" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-dZ-zCt">
                                <rect key="frame" x="-65" y="0.0" width="544" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMq-Uh-gq5">
                                <rect key="frame" x="9" y="-45" width="394" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.69412833492772108" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certificate of-36" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-wa-5c0">
                                <rect key="frame" x="20" y="172" width="390" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-ZA-tL9">
                                <rect key="frame" x="100" y="580" width="210" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.90604144330000003" green="0.4423788488" blue="0.17634800079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.90604144330000003" green="0.4423788488" blue="0.17634800079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-lA-oEg">
                                <rect key="frame" x="193" y="512" width="164" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-7Z-s2t">
                                <rect key="frame" x="157" y="397" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P3" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-T3-eFb">
                                <rect key="frame" x="70" y="-40" width="529" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="529" id="0aV-52-KVa"/>
                                    <constraint firstAttribute="height" constant="252" id="Xg7-OX-rVP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BLEDataReceiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-lG-ypQ">
                                <rect key="frame" x="78" y="827" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lDy-mL-SOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certificate of-38" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-wv-aJv">
                                <rect key="frame" x="-107" y="-40" width="338" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="Lf9-2P-q9f"/>
                                    <constraint firstAttribute="height" constant="204" id="SCa-be-krB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-zV-HGH">
                                <rect key="frame" x="157" y="463" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCn-sT-bpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWB-7Z-s2t" firstAttribute="leading" secondItem="HCn-sT-bpY" secondAttribute="leading" constant="157" id="6so-8o-YBx"/>
                            <constraint firstItem="5G8-lA-oEg" firstAttribute="leading" secondItem="HCn-sT-bpY" secondAttribute="leading" constant="193" id="9qX-MV-Z6R"/>
                            <constraint firstItem="2qb-lG-ypQ" firstAttribute="leading" secondItem="HCn-sT-bpY" secondAttribute="leading" constant="78" id="O3U-8J-etj"/>
                            <constraint firstItem="1Ck-wv-aJv" firstAttribute="top" secondItem="qRh-JL-pal" secondAttribute="top" constant="-40" id="OTl-rZ-Edd"/>
                            <constraint firstItem="HCn-sT-bpY" firstAttribute="trailing" secondItem="1Ck-wv-aJv" secondAttribute="trailing" constant="199" id="RIP-cV-LDA"/>
                            <constraint firstItem="HCn-sT-bpY" firstAttribute="trailing" secondItem="8mk-wa-5c0" secondAttribute="trailing" constant="20" id="ROC-QO-nJH"/>
                            <constraint firstItem="iTK-T3-eFb" firstAttribute="leading" secondItem="HCn-sT-bpY" secondAttribute="leading" constant="70" id="RqZ-IU-cn2"/>
                            <constraint firstItem="HCn-sT-bpY" firstAttribute="bottom" secondItem="2qb-lG-ypQ" secondAttribute="bottom" constant="50" id="Y8A-8e-GVM"/>
                            <constraint firstItem="5Tl-zV-HGH" firstAttribute="trailing" secondItem="sWB-7Z-s2t" secondAttribute="trailing" id="Zqb-uw-Bba"/>
                            <constraint firstItem="8vB-ZA-tL9" firstAttribute="top" secondItem="5G8-lA-oEg" secondAttribute="bottom" constant="34" id="bgE-8f-YFa"/>
                            <constraint firstItem="iTK-T3-eFb" firstAttribute="top" secondItem="qRh-JL-pal" secondAttribute="top" constant="-40" id="dut-Yj-Dbs"/>
                            <constraint firstItem="5G8-lA-oEg" firstAttribute="top" secondItem="5Tl-zV-HGH" secondAttribute="bottom" constant="15" id="eUf-QM-BPR"/>
                            <constraint firstItem="HCn-sT-bpY" firstAttribute="trailing" secondItem="8vB-ZA-tL9" secondAttribute="trailing" constant="120" id="esa-SQ-yEm"/>
                            <constraint firstItem="5Tl-zV-HGH" firstAttribute="top" secondItem="sWB-7Z-s2t" secondAttribute="bottom" constant="32" id="fpD-sE-YfD"/>
                            <constraint firstItem="2qb-lG-ypQ" firstAttribute="top" secondItem="8mk-wa-5c0" secondAttribute="bottom" constant="143" id="iXz-MZ-w34"/>
                            <constraint firstItem="sWB-7Z-s2t" firstAttribute="top" secondItem="iTK-T3-eFb" secondAttribute="bottom" constant="185" id="nQ4-FN-JCo"/>
                            <constraint firstItem="5Tl-zV-HGH" firstAttribute="leading" secondItem="sWB-7Z-s2t" secondAttribute="leading" id="xfp-LZ-Fxt"/>
                            <constraint firstItem="8vB-ZA-tL9" firstAttribute="leading" secondItem="HCn-sT-bpY" secondAttribute="leading" constant="100" id="xkn-pA-vS7"/>
                            <constraint firstItem="HCn-sT-bpY" firstAttribute="trailing" secondItem="sWB-7Z-s2t" secondAttribute="trailing" constant="89" id="yjC-0Y-NUp"/>
                            <constraint firstItem="8mk-wa-5c0" firstAttribute="top" secondItem="1Ck-wv-aJv" secondAttribute="bottom" constant="8" id="ykg-fS-iX0"/>
                            <constraint firstItem="8mk-wa-5c0" firstAttribute="leading" secondItem="HCn-sT-bpY" secondAttribute="leading" constant="20" id="zmV-az-sJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tc-Sq-gmv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqR-RK-fhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.8139534883721" y="-31.545064377682404"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="9I2-jC-vLb">
            <objects>
                <viewController id="k8J-jW-Skc" customClass="SignUpController" customModule="BleAppforsensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwF-Ir-Yoy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certificate of-34" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-ev-Zgc">
                                <rect key="frame" x="-114" y="-1" width="638" height="959"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-uw-FEG">
                                <rect key="frame" x="110" y="863" width="210" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.90604144330000003" green="0.4423788488" blue="0.17634800079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.90604144330000003" green="0.4423788488" blue="0.17634800079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Check:" destination="k8J-jW-Skc" eventType="touchUpInside" id="ZTA-hd-p1c"/>
                                    <segue destination="AW9-Vn-CnO" kind="show" identifier="StoL" id="yHD-LW-orf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-mu-bX5">
                                <rect key="frame" x="233" y="286" width="150" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Image">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.90604144330000003" green="0.4423788488" blue="0.17634800079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.90604144330000003" green="0.4423788488" blue="0.17634800079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addImage:" destination="k8J-jW-Skc" eventType="touchUpInside" id="6sv-Ke-38a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-nP-yue">
                                <rect key="frame" x="159" y="351" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-67-qHn">
                                <rect key="frame" x="159" y="419" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-TU-bSz">
                                <rect key="frame" x="159" y="559" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-u6-cVg">
                                <rect key="frame" x="159" y="632" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-q7-e54">
                                <rect key="frame" x="159" y="703" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-Q3-WBb">
                                <rect key="frame" x="159" y="492" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-zB-K9d">
                                <rect key="frame" x="159" y="777" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khX-z1-r25">
                                <rect key="frame" x="50" y="276" width="142" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hES-O1-nnU">
                                <rect key="frame" x="259" y="149" width="113" height="111"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TS1-sg-Sn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="leading" secondItem="TS1-sg-Sn3" secondAttribute="leading" constant="159" id="0pV-sn-3lh"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="trailing" secondItem="ukx-TU-bSz" secondAttribute="trailing" id="1EP-9Y-56h"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="leading" secondItem="nDm-q7-e54" secondAttribute="leading" id="2E8-1S-S4u"/>
                            <constraint firstItem="lLo-zB-K9d" firstAttribute="top" secondItem="nDm-q7-e54" secondAttribute="bottom" constant="40" id="3HH-xZ-mMr"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="leading" secondItem="lLo-zB-K9d" secondAttribute="leading" id="5K8-f8-kQf"/>
                            <constraint firstItem="Puv-ev-Zgc" firstAttribute="top" secondItem="TwF-Ir-Yoy" secondAttribute="top" constant="-1" id="5XH-wm-hnj"/>
                            <constraint firstItem="ukx-TU-bSz" firstAttribute="top" secondItem="o8A-Q3-WBb" secondAttribute="bottom" constant="33" id="6ze-sC-r0H"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="trailing" secondItem="o8A-Q3-WBb" secondAttribute="trailing" id="9hG-lr-6kk"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="leading" secondItem="3AO-u6-cVg" secondAttribute="leading" id="9md-VB-BYM"/>
                            <constraint firstItem="TS1-sg-Sn3" firstAttribute="trailing" secondItem="hES-O1-nnU" secondAttribute="trailing" constant="58" id="CIo-H6-n5m"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="trailing" secondItem="3AO-u6-cVg" secondAttribute="trailing" id="Dae-qB-Udc"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="leading" secondItem="ukx-TU-bSz" secondAttribute="leading" id="FpT-vo-Rkl"/>
                            <constraint firstItem="TS1-sg-Sn3" firstAttribute="trailing" secondItem="DIU-nP-yue" secondAttribute="trailing" constant="86" id="PE9-Lu-Ub9"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="trailing" secondItem="j0B-67-qHn" secondAttribute="trailing" id="PcZ-Op-0uZ"/>
                            <constraint firstAttribute="bottom" secondItem="nDm-q7-e54" secondAttribute="bottom" constant="195" id="SOy-Lb-OtZ"/>
                            <constraint firstItem="VIE-mu-bX5" firstAttribute="top" secondItem="hES-O1-nnU" secondAttribute="bottom" constant="26" id="VWr-Fg-SkR"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="trailing" secondItem="lLo-zB-K9d" secondAttribute="trailing" id="YS6-Q6-zSl"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="leading" secondItem="j0B-67-qHn" secondAttribute="leading" id="Ywm-XU-khK"/>
                            <constraint firstItem="khX-z1-r25" firstAttribute="top" secondItem="TS1-sg-Sn3" secondAttribute="top" constant="173" id="ZBy-nv-GNS"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="top" secondItem="khX-z1-r25" secondAttribute="bottom" constant="20" id="aWK-Lx-eHu"/>
                            <constraint firstItem="Puv-ev-Zgc" firstAttribute="leading" secondItem="TwF-Ir-Yoy" secondAttribute="leading" constant="-114" id="bqZ-WG-Q3s"/>
                            <constraint firstItem="VIE-mu-bX5" firstAttribute="top" secondItem="TS1-sg-Sn3" secondAttribute="top" constant="183" id="cng-88-rCO"/>
                            <constraint firstItem="hES-O1-nnU" firstAttribute="leading" secondItem="TS1-sg-Sn3" secondAttribute="leading" constant="259" id="djv-5T-UgR"/>
                            <constraint firstItem="hES-O1-nnU" firstAttribute="top" secondItem="TS1-sg-Sn3" secondAttribute="top" constant="46" id="fBv-CF-Kko"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="trailing" secondItem="nDm-q7-e54" secondAttribute="trailing" id="iGm-eG-SyK"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="top" secondItem="VIE-mu-bX5" secondAttribute="bottom" constant="30" id="iq6-w2-Uo1"/>
                            <constraint firstItem="khX-z1-r25" firstAttribute="leading" secondItem="TS1-sg-Sn3" secondAttribute="leading" constant="50" id="kWy-Un-5dd"/>
                            <constraint firstItem="TS1-sg-Sn3" firstAttribute="trailing" secondItem="VIE-mu-bX5" secondAttribute="trailing" constant="47" id="pkm-SB-KyH"/>
                            <constraint firstItem="DIU-nP-yue" firstAttribute="leading" secondItem="o8A-Q3-WBb" secondAttribute="leading" id="pru-ND-AcQ"/>
                            <constraint firstItem="nDm-q7-e54" firstAttribute="top" secondItem="3AO-u6-cVg" secondAttribute="bottom" constant="37" id="sCu-PT-jKB"/>
                            <constraint firstItem="VIE-mu-bX5" firstAttribute="leading" secondItem="khX-z1-r25" secondAttribute="trailing" constant="41" id="tfq-QN-qRK"/>
                            <constraint firstAttribute="bottom" secondItem="Puv-ev-Zgc" secondAttribute="bottom" constant="-26" id="uCj-4c-cck"/>
                            <constraint firstAttribute="trailing" secondItem="Puv-ev-Zgc" secondAttribute="trailing" constant="-94" id="uFw-8V-PiT"/>
                            <constraint firstItem="j0B-67-qHn" firstAttribute="top" secondItem="DIU-nP-yue" secondAttribute="bottom" constant="34" id="uLR-JY-T0O"/>
                            <constraint firstItem="o8A-Q3-WBb" firstAttribute="top" secondItem="j0B-67-qHn" secondAttribute="bottom" constant="39" id="uwZ-FH-bM2"/>
                            <constraint firstItem="VIE-mu-bX5" firstAttribute="leading" secondItem="TS1-sg-Sn3" secondAttribute="leading" constant="233" id="zgi-MC-eru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKb-cd-yeM"/>
                    <connections>
                        <outlet property="AddImageButton" destination="VIE-mu-bX5" id="tUl-B0-SRV"/>
                        <outlet property="Age" destination="lLo-zB-K9d" id="P1j-Yp-5aD"/>
                        <outlet property="AllView" destination="TwF-Ir-Yoy" id="rKx-Bg-mR5"/>
                        <outlet property="Breed" destination="nDm-q7-e54" id="p7o-d1-DvB"/>
                        <outlet property="Gender" destination="3AO-u6-cVg" id="a8s-Mx-keq"/>
                        <outlet property="Name" destination="ukx-TU-bSz" id="m2L-lc-LwW"/>
                        <outlet property="Password" destination="j0B-67-qHn" id="H4F-pV-5hN"/>
                        <outlet property="ProfileImage" destination="hES-O1-nnU" id="fvn-2B-c4K"/>
                        <outlet property="RePassword" destination="o8A-Q3-WBb" id="gAu-2K-XLa"/>
                        <outlet property="UserName" destination="DIU-nP-yue" id="N6M-pY-oJJ"/>
                        <outlet property="alertText" destination="khX-z1-r25" id="xVn-kJ-7Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R0-ec-Kzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="764.16309012875547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdW-eM-Oac">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="EoX-D8-lbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zM0-bg-Gxo">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHe-hR-TBX" kind="relationship" relationship="rootViewController" id="Y9o-9K-iUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-og-cwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yHD-LW-orf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="P3" width="1274" height="109"/>
        <image name="certificate of-22" width="976" height="1134"/>
        <image name="certificate of-23" width="1080" height="1920"/>
        <image name="certificate of-30" width="1080" height="1920"/>
        <image name="certificate of-34" width="1080" height="1920"/>
        <image name="certificate of-36" width="818" height="951"/>
        <image name="certificate of-38" width="377" height="376"/>
        <image name="certificate of-40" width="1080" height="1920"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
